<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  </head>
  <body>
    <img src="./images/Logo.png" id="logo" alt="coffee logo" />
    <h3>Kape 4 Life</h3>
    <ul>
      <li><a href="kape.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpeg" width="100%" alt="Coffee beans" />
    <br />
    <h1>Featured Products</h1>
    <br />
    <!-- house blend-->
    <h2>House blend Coffee</h2>
    <img src="./images/houseblend.jpeg" alt="house blend" />
    <p style="width: 50%">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolor,
      saepe vel fugit fugiat voluptatibus maiores dolorem repellendus earum
      ullam debitis, tenetur, eveniet explicabo dicta porro esse cumque.
      Voluptate in magnam numquam incidunt earum saepe labore ipsam. Blanditiis
      aliquam animi necessitatibus, corrupti asperiores odio quod aperiam sunt
      velit officiis numquam?
    </p>
    <h3>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="blank">Details</a>
    </h3>
    <br />
    <br />
    <!-- french roast-->
    <h2>French Roast</h2>
    <img src="./images/french-roast.jpeg" alt="french roast" />
    <p style="width: 50%">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolor,
      saepe vel fugit fugiat voluptatibus maiores dolorem repellendus earum
      ullam debitis, tenetur, eveniet explicabo dicta porro esse cumque.
      Voluptate in magnam numquam incidunt earum saepe labore ipsam. Blanditiis
      aliquam animi necessitatibus, corrupti asperiores odio quod aperiam sunt
      velit officiis numquam?
    </p>
    <h3>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="blank">Details</a>
    </h3>
    <br />
    <br />
    <!-- Columbian Roast-->
    <h2>Columbian Roast</h2>
    <img src="./images/columbian-roast.jpeg" alt="columbian roast" />
    <p style="width:50%; fo">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique dolor,
      saepe vel fugit fugiat voluptatibus maiores dolorem repellendus earum
      ullam debitis, tenetur, eveniet explicabo dicta porro esse cumque.
      Voluptate in magnam numquam incidunt earum saepe labore ipsam. Blanditiis
      aliquam animi necessitatibus, corrupti asperiores odio quod aperiam sunt
      velit officiis numquam?
    </p>
    <h3>
      <a href="https://en.wikipedia.org/wiki/Coffee" target="blank">Details</a>
    </h3>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p><strong>copyright</strong> &copy;2022</p>
    <h3><a href="#logo">Back To Top</a></h3>
  </body>
</html>
